DB_USUARIO=root
DB_SENHA=Muda1987Muda@$@
DB_NOME=databaseLOCAL
API_PORT=5001
SECRET_KEY=TtysTA2jxv28MaVcgiTtRiDwSXZi6au61byg/fuiEtT5FDsJJfFeXdEFxuBQZ4eeLfl3EdF/zPwQEu/Cc6zcEA==
CD_EMP_LOCAL=databaseLOCAL
TOKEN_SYNC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyItMSI6MCwiYXV0aG9yaXplZCI6dHJ1ZSwiY2RFbXAiOiIwMDE3NyIsImV4cCI6MjI3NzM5NTkwMCwidXN1YXJpb0lkIjowfQ.GJs_3UKrDGJ6TK6_csQG1AfqiF27V3ZFpm8UFyVz-Mw
IP_NUVEM=146.190.123.175
TIME_SYNC=0.1